NEXT_PUBLIC_FACTORY=
NEXT_PUBLIC_REGISTRY=
NEXT_PUBLIC_ADAPTER_MOCK=
NEXT_PUBLIC_ADAPTER_CHAINLINK=
NEXT_PUBLIC_ADAPTER_PYTH=
NEXT_PUBLIC_RULESET_CLOSEST=
NEXT_PUBLIC_RULESET_RANGE5=
NEXT_PUBLIC_LOCAL_ORACLE_ID=
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_RPC_HTTP=https://base-sepolia.g.alchemy.com/v2/REPLACE_ME
